{
  "name": "suite-js-sdk",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "NODE_ENV=test mocha --reporter spec --ui bdd $(find . -name \"*.spec.js\" -not -path \"./node_modules/*\")",
    "code-style": "eslint --fix .",
    "validate-commit-msg": "validate-commit-msg",
    "semantic-release": "semantic-release",
    "audit": "better-npm-audit audit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emartech/suite-js-sdk.git"
  },
  "author": "Viktor Somodi <viktor.somodi@emarsys.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emartech/suite-js-sdk/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "pre-commit": [
    "code-style",
    "validate-commit-msg"
  ],
  "homepage": "https://github.com/emartech/suite-js-sdk",
  "dependencies": {
    "axios": "0.27.2",
    "escher-auth": "3.2.4",
    "escher-keypool": "2.0.2",
    "escher-suiteapi-js": "16.2.0",
    "flat": "4.1.0",
    "lodash": "4.17.21",
    "logentries-logformat": "0.2.0",
    "moment-timezone": "0.5.37",
    "node-cache": "5.1.2",
    "sprintf-js": "1.1.2"
  },
  "devDependencies": {
    "better-npm-audit": "1.11.2",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-subset": "1.6.0",
    "eslint": "8.3.0",
    "eslint-config-emarsys": "5.1.0",
    "eslint-plugin-no-only-tests": "2.3.1",
    "eslint-plugin-security": "1.4.0",
    "mocha": "10.0.0",
    "nock": "13.2.9",
    "pre-commit": "1.2.2",
    "semantic-release": "19.0.5",
    "sinon": "7.3.2",
    "sinon-chai": "3.3.0",
    "validate-commit-message": "3.0.1"
  }
}
